# databases:
#   - name: moneymako
#     databaseName: moneymako
#     user: moneymako

services:
  - type: web
    name: moneymako
    env: python
    buildCommand: "fintools/build.sh"
    startCommand: "gunicorn fintools.wsgi:application"
    envVars:
      # - key: DATABASE_URL
      #   fromDatabase:
      #     name: moneymako
      #     property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4